# mm

./: pom.xml
mm-gateway/: pom.xml
mm-gateway/src/main/java/org/example/: GatewayApplicaion.java
mm-gateway/src/main/java/org/example/config/: AuthProperties.java
mm-gateway/src/main/java/org/example/filter/: AuthGlobalFilter.java
mm-gateway/src/main/resources/: application.yaml
mm_api/: pom.xml
mm_api/src/main/java/org/example/client/: BudgetClient.java  InventoryClient.java  ProcessingClient.java  PurchasesClient.java  UserClient.java
mm_api/src/main/java/org/example/config/: DefaultFeignConfig.java
mm_api/src/main/java/org/example/domain/po/: Inventorys.java  Projects.java  Purchases.java  User.java  Warehouses.java
mm_budget/: pom.xml
mm_budget/src/main/java/org/example/: BudgetApplication.java
mm_budget/src/main/java/org/example/controller/: BudgetController.java  projectController.java
mm_budget/src/main/java/org/example/domain/dto/: BudgetsDto.java
mm_budget/src/main/java/org/example/domain/po/: Budgets.java
mm_budget/src/main/java/org/example/domain/vo/: BudgetsVo.java
mm_budget/src/main/java/org/example/mapper/: BudgetsMapper.java  ProjectsMapper.java
mm_budget/src/main/java/org/example/service/: BudgetService.java  ProjectService.java
mm_budget/src/main/java/org/example/service/impl/: BugetServiceImpl.java  ProjectServiceImpl.java
mm_budget/src/main/resources/: application-dev.yaml  application.yaml
mm_common/: pom.xml
mm_common/src/main/java/org/example/config/: Knife4jConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
mm_common/src/main/java/org/example/domain/dto/: PageQueryDto.java
mm_common/src/main/java/org/example/excetion/: GlobalExceptionHandle.java
mm_common/src/main/java/org/example/interceptor/: LoginInterceptor.java
mm_common/src/main/java/org/example/result/: PageResult.java  Result.java
mm_common/src/main/java/org/example/utils/: JwtUtils.java  MD5Utils.java  ThreadLocalUtil.java
mm_inventory/: pom.xml
mm_inventory/src/main/java/org/example/: InventoryApplication.java
mm_inventory/src/main/java/org/example/config/: ErrorMessageConfig.java
mm_inventory/src/main/java/org/example/controller/: InventorysController.java  OutboundController.java  ProvidedMaterialController.java  WarehousesController.java
mm_inventory/src/main/java/org/example/domain/dto/: InventorysDto.java  OutboundDto.java  ProvidedMaterialDto.java
mm_inventory/src/main/java/org/example/domain/po/: Outbound.java  ProvidedMaterial.java
mm_inventory/src/main/java/org/example/domain/vo/: InventorysVo.java  ProvidedMaterialVo.java
mm_inventory/src/main/java/org/example/listener/: InventoryMessageListener.java
mm_inventory/src/main/java/org/example/mapper/: InventorysMapper.java  OutboundMapper.java  ProvidedMaterialMapper.java  WarehousesMapper.java
mm_inventory/src/main/java/org/example/service/: InventorysService.java  OutboundService.java  ProvidedMaterialService.java  WarehousesService.java
mm_inventory/src/main/java/org/example/service/impl/: InventorysServiceImpl.java  OutboundServiceImpl.java  ProvidedMaterialServiceImpl.java  WarehousesServiceImpl.java
mm_inventory/src/main/resources/: application-local.yaml  application.yaml
mm_processing/: pom.xml
mm_processing/src/main/java/org/example/: ProcessingApplication.java
mm_processing/src/main/java/org/example/config/: MqConfig.java
mm_processing/src/main/java/org/example/controller/: ProcessingController.java
mm_processing/src/main/java/org/example/domain/dto/: ProcessingDto.java
mm_processing/src/main/java/org/example/domain/po/: Processing.java
mm_processing/src/main/java/org/example/domain/vo/: ProcessingVo.java
mm_processing/src/main/java/org/example/mapper/: ProcessingMapper.java
mm_processing/src/main/java/org/example/service/: ProcessingService.java
mm_processing/src/main/java/org/example/service/impl/: ProcessingServiceImpl.java
mm_processing/src/main/resources/: application.yaml
mm_purchases/: pom.xml
mm_purchases/src/main/java/org/example/: PurchasesApplication.java
mm_purchases/src/main/java/org/example/config/: MqConfig.java
mm_purchases/src/main/java/org/example/controller/: PurchasesController.java  SuppliersController.java
mm_purchases/src/main/java/org/example/domain/dto/: PurchasesDto.java  SuppliersDto.java
mm_purchases/src/main/java/org/example/domain/po/: PurchasesReturn.java  Suppliers.java
mm_purchases/src/main/java/org/example/listener/: PurcheaseMessageListener.java
mm_purchases/src/main/java/org/example/mapper/: PurchasesMapper.java  PurchasesReturnMapper.java  SuppliersMapper.java
mm_purchases/src/main/java/org/example/service/: PurchasesReturnService.java  PurchasesService.java  SuppliersService.java
mm_purchases/src/main/java/org/example/service/impl/: PurchasesReturnServiceImpl.java  PurchasesServiceImpl.java  SuppliersServiceImpl.java
mm_purchases/src/main/resources/: application.yaml
mm_user/: pom.xml
mm_user/src/main/java/org/example/: UserApplication.java
mm_user/src/main/java/org/example/controller/: UserController.java
mm_user/src/main/java/org/example/domain/dto/: UserDto.java
mm_user/src/main/java/org/example/domain/vo/: UserVo.java
mm_user/src/main/java/org/example/mapper/: UserMapper.java
mm_user/src/main/java/org/example/service/: UserService.java
mm_user/src/main/java/org/example/service/impl/: UserServiceImpl.java
mm_user/src/main/resources/: application-dev.yaml  application.yaml  generatorConfig.xml  mybatis-config.xml
mm_user/src/main/resources/org/example/mapper/: UserMapper.xml
mm_user/src/test/java/org/example/: BenUtilsTest.java
